<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appbar_container_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    app:elevation="0dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@android:color/white"
        android:minHeight="?attr/actionBarSize"
        android:visibility="visible"
        app:contentInsetStartWithNavigation="0dp"
        app:elevation="0dp">
        <!--android:theme="@style/ThemeOverlay.MaterialComponents.Light"-->

        <TableRow
            android:id="@+id/container_content_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="visible">

            <ImageView
                android:id="@+id/toolbar_left_ico"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="0"
                android:tint="@color/sl_pantone431c"
                android:visibility="gone" />

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="start|center"
                app:autoSizeTextType="uniform"
                tools:text="Formularios asignados" />
        </TableRow>
    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>
