# ScannerDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/compartamos/scannerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compartamos/scannerdemo/: MainActivity.java
app/src/test/java/com/compartamos/scannerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scanlibrary/: build.gradle
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/scanlibrary/: IScannCallback.java  ImgPickerFragment.java  LibEnvironment.java  PreviewImgFragment.java  ScanActivity.java  ScannFragment.java
scanlibrary/src/main/java/com/scanlibrary/commons/: BaseActivity.java  BaseFragment.java  IActionsUI.java  LibScannProvider.java  LibUtils.java  PolygonView.java
scanlibrary/src/main/java/com/scanlibrary/control/: ActionType.java  Required.java  RequiredFieldException.java  Validator.java
scanlibrary/src/main/java/com/scanlibrary/dialogs/: AlertDialog.java  BaseDialogFragment.java  LoadingDialog.java
scanlibrary/src/main/res/drawable/: sl_ic_camera.xml  sl_ic_foder.xml  sl_ic_image_outline.xml
scanlibrary/src/main/res/layout/: sl_activity_scanner.xml  sl_dialog_alert.xml  sl_fragment_img_picker.xml  sl_fragment_preview_img.xml  sl_fragment_scann.xml  sl_toolbar.xml
scanlibrary/src/main/res/menu/: sl_bottom_nav_img_edit.xml  sl_menu_scan.xml
scanlibrary/src/main/res/values/: colors.xml  dimens.xml
scannerlibrary/: build.gradle
scannerlibrary/src/androidTest/java/com/compartamos/scannerlibrary/: ExampleInstrumentedTest.java
scannerlibrary/src/main/: AndroidManifest.xml
scannerlibrary/src/main/java/com/compartamos/scannerlibrary/: LibEnvironment.java
scannerlibrary/src/main/java/com/compartamos/scannerlibrary/app/: IScannCallback.java  ImgPickerFragment.java  PreviewImgFragment.java  ScannFragment.java  ScannerActivity.java
scannerlibrary/src/main/java/com/compartamos/scannerlibrary/app/commons/: BaseActivity.java  BaseFragment.java  IActionsUI.java
scannerlibrary/src/main/java/com/compartamos/scannerlibrary/app/dialogs/: AlertDialog.java  BaseDialogFragment.java  LoadingDialog.java
scannerlibrary/src/main/java/com/compartamos/scannerlibrary/commons/: LibUtils.java  PolygonView.java
scannerlibrary/src/main/java/com/compartamos/scannerlibrary/control/: ActionType.java  Required.java  RequiredFieldException.java  Validator.java
scannerlibrary/src/main/res/drawable/: sl_circle.xml  sl_ic_auto_fix.xml
scannerlibrary/src/main/res/layout/: sl_activity_scanner.xml  sl_dialog_loading.xml  sl_fragment_img_picker.xml  sl_fragment_preview_img.xml  sl_fragment_scann.xml
scannerlibrary/src/main/res/menu/: sl_bottom_nav_menu.xml
scannerlibrary/src/main/res/values/: dimens.xml  strings.xml  styles.xml
scannerlibrary/src/test/java/com/compartamos/scannerlibrary/: ExampleUnitTest.java
